cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2021#readme>
homepage:       https://github.com/githubuser/AdventOfCode2021#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2021

library
  exposed-modules:
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day2
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
      Lib
      Util.ListTools
      Util.MapTools
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , dsp
    , lens
    , pqueue
    , split
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base
    , containers
    , dsp
    , lens
    , pqueue
    , split
  default-language: Haskell2010

test-suite AdventOfCode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day10Spec
      Days.Day11Spec
      Days.Day12Spec
      Days.Day13Spec
      Days.Day14Spec
      Days.Day15Spec
      Days.Day16Spec
      Days.Day17Spec
      Days.Day18Spec
      Days.Day19Spec
      Days.Day1Spec
      Days.Day20Spec
      Days.Day21Spec
      Days.Day22Spec
      Days.Day23Spec
      Days.Day24Spec
      Days.Day25Spec
      Days.Day2Spec
      Days.Day3Spec
      Days.Day4Spec
      Days.Day5Spec
      Days.Day6Spec
      Days.Day7Spec
      Days.Day8Spec
      Days.Day9Spec
      Util.MapToolsSpec
      Paths_AdventOfCode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base
    , containers
    , dsp
    , hspec
    , lens
    , pqueue
    , split
  default-language: Haskell2010
