cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2021#readme>
homepage:       https://github.com/githubuser/AdventOfCode2021#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2021

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Lib
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite AdventOfCode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day1Spec
      Days.Day2Spec
      Paths_AdventOfCode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010
